<!DOCTYPE html>
<!--class="has-navbar-fixed-top"-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <!-- <link rel="shortcut icon" type="image/png"  href="/favicon.png" /> -->

    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Meet our 2021 Summer Fellows | NYU DH</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Meet our 2021 Summer Fellows" />
<meta name="author" content="jkarlin" />
<meta property="og:locale" content="en" />
<meta name="description" content="Digital Humanities Graduate Student Summer Fellowships announced" />
<meta property="og:description" content="Digital Humanities Graduate Student Summer Fellowships announced" />
<link rel="canonical" href="/news/2021-05-01-dh-summer-fellows-2021/" />
<meta property="og:url" content="/news/2021-05-01-dh-summer-fellows-2021/" />
<meta property="og:site_name" content="NYU DH" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Meet our 2021 Summer Fellows" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jkarlin"},"dateModified":"2021-05-01T00:00:00+00:00","datePublished":"2021-05-01T00:00:00+00:00","description":"Digital Humanities Graduate Student Summer Fellowships announced","headline":"Meet our 2021 Summer Fellows","mainEntityOfPage":{"@type":"WebPage","@id":"/news/2021-05-01-dh-summer-fellows-2021/"},"url":"/news/2021-05-01-dh-summer-fellows-2021/"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    <nav class="navbar is-black">
  <div class="container" style="display:flex;justify-content:space-between;padding-top:.5rem;flex-wrap:wrap;">
    <a class="logo" href="/">
      <h1 class="is-size-6" style="white-space: nowrap;">
        <img src="/assets/logo.png" alt="Logo" width="60" style="vertical-align:middle;">
        <span style="color:white;vertical-align:middle;">DH</span>
      </h1>
    </a>
    <div class="unit-menu" style="display:flex;flex-wrap:wrap;">
      
        
          &nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="https://cas.nyu.edu/" style="font-size:1rem;color:white" class="unit-item is-size-7">ARTS & SCIENCE</a>
        
          &nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="https://library.nyu.edu/" style="font-size:1rem;color:white" class="unit-item is-size-7">LIBRARIES</a>
        
          &nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="https://www.nyu.edu/life/information-technology.html" style="font-size:1rem;color:white" class="unit-item is-size-7">INFORMATION TECHNOLOGY</a>
        
          &nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="https://nyuhumanities.org/" style="font-size:1rem;color:white" class="unit-item is-size-7">Center for the Humanities</a>
        
      
    </div>
  </div>
</nav>

<nav class="navbar is-spaced is-info" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <span class="navbar-burger" style="color:white;" data-target="navbar" onclick="document.querySelector('.navbar-menu').classList.toggle('is-active');">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div class="navbar-menu">
      <div class="navbar-start" style="align-items:center;justify-content:center;margin:auto;">
        
          
            
            <a href="/" class="navbar-item is-size-5">Home</a>
            
          
            
            <a href="/get-involved" class="navbar-item is-size-5">Get Involved</a>
            
          
            
            <div class="navbar-item is-size-5 has-dropdown is-hoverable">
              <a href="" class="navbar-link">Curriculum</a>
              <div class="navbar-dropdown">
                
                <a href="/curriculum/certificate" class="navbar-item">Certificate Program</a>
                
                <a href="/curriculum/courses" class="navbar-item">Courses</a>
                
              </div>
            </div>
            
          
            
            <div class="navbar-item is-size-5 has-dropdown is-hoverable">
              <a href="" class="navbar-link">Grants & Fellowships</a>
              <div class="navbar-dropdown">
                
                <a href="/funding/seed-grants" class="navbar-item">Faculty Seed Grants</a>
                
                <a href="/funding/grad-fellowships" class="navbar-item">Graduate Fellowships</a>
                
              </div>
            </div>
            
          
            
            <a href="/people" class="navbar-item is-size-5">People</a>
            
          
            
            <a href="/projects" class="navbar-item is-size-5">Projects</a>
            
          
        
      </div>
    </div>
  </div>
</nav>

    
      
  <section class="hero is-primary border-gradient">
    <div class="hero-body">
      <nav class="breadcrumb" aria-label="breadcrumbs">
        <div class="container">
          <ul>
            
            <li></li>
          </ul>
        </div>
      </nav>
      <div class="container has-text-centered" style="margin:auto">
        <div class="content" style="margin:auto">
          <p class="title" style="margin:auto">Meet our 2021 Summer Fellows</p>
          
        </div>
      </div>
    </div>
  </section>


    
    <section class="section">
      <div class="container" style="margin:auto">
        
<div class="content" style="margin:auto">
    <h1 id="digital-humanities-graduate-student-summer-fellowships-announced">Digital Humanities Graduate Student Summer Fellowships announced</h1>

<p>NYU Libraries and NYU Center for the Humanities are pleased to announce the winners of the inaugural Digital Humanities Summer Fellowship.</p>

<p><strong>Jubilee Marshall</strong>, History, GSAS
<strong>Project Title</strong>: Black Burials in Philadelphia: A Walking Tour
<strong>Abstract</strong>: “I created a digital walking tour of Old City Philadelphia that features white and Black churches and graveyards. Through a mobile-friendly website and a guided audio component, I contextualize, challenge, and add to the existing historical narrative of these sites in a way that is accessible and engaging for tourists and locals alike. This project is a continuation of my undergraduate thesis, which was published in 2020 in ““Pennsylvania History.””</p>

<p><strong>Lauren Busser</strong>, Technology, Culture &amp; Society, Tandon
<strong>Project Title</strong>: Knitting Patterns for S.T.E.A.M. Education
<strong>Abstract</strong>: This project focused on gathering and developing knitting patterns that would encourage the use of circuit building. The target audience it teen girls, but for the start I am focusing on any crafters with an interest in science education. I tried to think of the most basic pattern that I could augment with wearable technology. Subset plans and next steps include developing a database that focuses on how arts can be used in conjunction with activism (also known as craftivism) and resources to expand resource accessibility to artists and educators working in the field.</p>

<p><strong>Georgios Tsolakis</strong>, ISAW, GSAS
<strong>Project Title</strong>: Ancestor and Familial Traditions in the Greek World
<strong>Abstract</strong>: “My research question is how, when, and why people in the ancient world were referring to their ancestral past. As part of my project, I was building (and querying) an RDF-based database based on large sets of epigraphic evidence and prosopographical information from printed prosopographies and online databases. Such a database will allow me to answer more complicated questions, as for instance:
• which are the offices and magistrates attested in a specific polis?
• which individuals held a specific office in a city;
• what are the office-holding patterns in the Greek polis;
• why specific families connect their public presence with specific honorific epithets;
• what was the role of women in the public sphere and how it was revealed by means of endowments, benefactions, priesthoods, etc.;
• how name-patterns can help us recognize members of the same family?
The advantage of an RDF-based database lies in its ability both to store information of various natures and to query multiple SPARQL endpoints based on the needs of the user. ”</p>

<p><strong>Jackson Smith</strong>, American Civilization, GSAS
<strong>Project Title</strong>: Dirty Money and Disorderly Homes: Civil Forfeiture, Vice Police, and Illicit Capital in Philadelphia
<strong>Abstract</strong>: My dissertation explores how police and prosecutors use civil forfeiture to wage the drug war in Philadelphia. Forfeiture operates through the legal fiction of guilty property, meaning that property can be seized even if its owner is not charged with a crime. The practice was adopted by law enforcement officials in Philadelphia during the 1980s to seize cash, cars, and homes allegedly implicated in criminalized narcotics transactions. The city has used these seized assets to fund more intensive policing in the racially segregated and disinvested neighborhoods where forfeitures are spatially concentrated. Public officials defend forfeiture by claiming that seized assets have the capacity to cause harm. However, through ethnographic research on police practices and in forfeiture courtrooms, I found that forfeiture operated through a racializing framework of moral remediation and punitive dispossession. Based on my extensive archival research, I also found that Philadelphia prosecutors forfeited 1,696 homes—many taken from Black and Latinx women and auctioned to developers—and earned over $80 million through the seizure of cash between the early 1990s and 2018. A Digital Humanities Graduate Student Summer Fellowship will enable me to map incidents of home and cash forfeiture in Philadelphia in relation to spatial measures of racial inequality. These GIS products will visually convey a central thesis of my dissertation: that police manage, maintain, and reproduce racial inequality in the contemporary American city. I ultimately argue that forfeiture represents a regulatory state intervention into the urban drug economy that reproduces racial segregation and fuels urban redevelopment.</p>

<p><strong>Ada Petiwala</strong>, Middle Eastern and Islamic Studies
<strong>Project Title</strong>: Consuming India, Becoming Global: Contemporary Popular Culture and Branding between Mumbai, Dubai, and Cairo
<strong>Abstract</strong>: My dissertation explores the contemporary transnational processes by which Indian commodities and media circulate the Middle East, and simultaneously create and echo hybrid conceptions of Indianness, cosmopolitanism, and Orientalism. I am interested in understanding how the cultural consumption of India (as manifested in various products) in Egypt contributes to the signification of Indianness as a new kind of “cosmopolitan-orientalism.” Born out of a long process of engaging with materials found across the far recesses of the internet, my project is indebted to the digital as a site of fieldwork and as method. Over the past four years, I have collected hundreds of images, videos, text, speeches—from Egyptian yoga posts on Instagram to India by the Nile festival promotions to Arabic pop music videos mimicking Bollywood song-and-dance–as source material for this project. The DH Fellowship has supported my endeavor to organize this data and create a preliminary website that is part-exhibition/part-archive that privileges the visuality of the sources but also now includes Arabic components (in navigation and content alike) that I had previously not had the chance to incorporate.</p>

<p><strong>Alijan Ozkiral</strong>, English, GSAS
<strong>Project Title</strong>: Reading Comments Reading Instagram Comics
<strong>Abstract</strong>: “What connects a social media user to the ethnocide of the Uyghur people? How do social media comments reflect public response to international crises and act as a metric for online activism? Presently, nearly 2-million Uyghurs are detained and tortured in reeducation camps in Xinjiang, China. Yet, the crisis lacks representation in broadcast media and instead relies on online activism to raise awareness. A short, viral comic titled What Has Happened to Me documents Uyghur refugee Mihrigul Tursun’s trauma in reeducation camps. In online activism, comments are akin to word of mouth. My project seeks to determine how comments reflect public response in order to aid activists in gauging reception beyond quantified but indeterminate “likes.” 
Using Intelligent Archive, Microsoft Excel, and Python, I answer these questions by congregating and analyzing the comic’s comments through word frequency analysis and sentiment analysis. Being able to examine the responses of an entire comment section, as opposed to cherry-picked examples, reveals the general opinion of the audience by quantifying their sentiments and graphing their associations and reactions. Thus, my project ascertains whether Instagram and Twitter respond similarly to the same comic that is a testament to an international crisis, as well as amalgamate the two platforms’ comments to gauge a holistic response. In answering the posed questions, my data gauges a congregated sentiment of each population that can aid online activists to communicate with their target audience. Furthermore, my project contributes to a broader field of activism while raising awareness for an international crisis.
“</p>

<p><strong>Jonathan Armoza</strong>, English, GSAS
<strong>Project Title</strong>: Framing a Model: Literary Model Quality and the Autiobiography of Mark Twain
Abstract:</p>

<p><strong>Dan Joslyn</strong>, History, GSAS
<strong>Project Title</strong>: Organizing Resource Library 
Abstract:</p>

<p><strong>Bryan Zehngut-Willits</strong>, History, GSAS
<strong>Project Title</strong>: A-Files
<strong>Abstract</strong>: From the nineteenth century to the present, immigrants encountering the mechanisms of American bureaucracy, border control, and immigration restriction generate documents that the government collects into individual “Alien Files” (A-Files). My project uses Wax, a minimal computing system that utilizes Ruby, Jekyll, OpenSeadragon, and iiif, to build a safe and sustainable site that will present research-friendly digital collections of A-Files in addition to individual history exhibitions that dissect, interpret, and analyze the A-File’s content and evolution.</p>

</div>

      </div>
    </section>
    
      
<footer class="footer">
    <div class="container">

        <div class="columns is-multiline">
            
        </div>

        <div class="content is-small has-text-centered">

        </div>
    </div>
</footer>


    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
